#This file is managed by puppet

; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file
; Please see major barman configfile at /etc/barman/barman.conf for general config
; Please see /etc/pgpure/barman/conf/barman.conf for a proper template with explanation of values

[<%= $fqdn.downcase %>]
description =  "<%= $fqdn.downcase %>"
ssh_command = ssh postgres@<%= $fqdn.downcase %>
conninfo = host=<%= $fqdn.downcase %> user=postgres
;streaming_archiver = on

;minimum_redundancy = 1
; retention_policy = RECOVERY WINDOW OF 2 WEEKS

