#This file is managed by puppet

; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file
; Please see /etc/pgpure/barman/conf/barman.conf for a proper template with explanation of values

[barman]
barman_home = <%= $pure_barman::params::barman_data %>
barman_user = <%= $pure_barman::params::barman_user %>
log_file = <%= $pure_barman::params::barman_logfile %>
path_prefix = /usr/local/bin:/usr/pgpure/postgres/<%= $pure_postgres::params::pg_version %>/bin

configuration_files_directory = <%= $pure_barman::params::barman_conf %>
archiver = on
streaming_archiver = on

;compression = gzip
;pre_backup_script = env | grep ^BARMAN
;post_backup_script = env | grep ^BARMAN
;pre_archive_script = env | grep ^BARMAN
;post_archive_script = env | grep ^BARMAN
;minimum_redundancy = 0
retention_policy = RECOVERY WINDOW OF 2 WEEKS
;bandwidth_limit = 4000
;immediate_checkpoint = false
;network_compression = false
;backup_options = exclusive_backup

; All the config per barman client is in <%= $pure_barman::params::barman_conf %> in a file per host
