#!/bin/bash

# Copyright (C) 2017 Collaboration of KPN and Splendid Data
#
# This file is part of the puppet_pure_barman module.
#
# puppet_pure_barman is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# puppet_pure_barman is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with puppet_pure_barman.  If not, see <http://www.gnu.org/licenses/>.

id <%= $pure_barman::params::barman_user %> > /dev/null 2>&1 || exit 0
cat ~<%= $pure_barman::params::barman_user %>/.ssh/id_ed25519.pub | awk '{
  print("pure_barman_ssh_public_key_comment="$3)
  print("pure_barman_ssh_public_key_type="$1)
  print("pure_barman_ssh_public_key_key="$2)
}'
